<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A Pizzeria in Chicago">
        <link rel="icon" href="../images/pizza-burger2.png">
        <link rel="stylesheet" href="../css/style-new.css">
        <title>Tony's Pizza Factory</title>
        <title>Feedback</title>
        <!-- Autoren: Martina Schwab, Marcel Sidler, Jeremy Roth (PiBS.BSc INF 2017.BE1) -->
    </head>

    <body>
        <header>
            <h1>
                <a id="header-title" href="index.html">Tony's Pizza Factory</a>
                <label for="open-menu" class="open-menu-label"><img id="header-burger" src="../images/pizza-burger.png" class="nav-button"></label>
            </h1>
            <input type="checkbox" id="open-menu">
            <nav>
                <ul>
                    <li><a href="pizza.html" class="nav-button">Pizza</a></li>
                    <li><a href="salad.html" class="nav-button">Salad</a></li>
                    <li><a href="drinks.html" class="nav-button">Soft drinks</a></li>
                    <li><a href="feedback.html" class="nav-button">Feedback</a></li>
                    <li><a href="about.html" class="nav-button">About</a></li>
                </ul>
            </nav>
        </header>

          <section id="content">
                <h1 class="title">Tell us what you think</h1>
                <form onclick="validateForm()" name="feedback" id="feedback" action="https://www.example.com/" method="post">
                    <p class="question">How do you like our pizza?
                        <label class="blocklabel"><input type="radio" name="popularity" value="awesome" checked>Awesome</label>
                        <label class="blocklabel"><input type="radio" name="popularity" value="good">Good</label>
                        <label class="blocklabel"><input type="radio" name="popularity" value="okay">Okay</label>
                        <label class="blocklabel"><input type="radio" name="popularity" value="good">Poor</label>
                    </p>
                    <p class="question">What do you think about our prizes?
                        <label class="blocklabel"><input type="radio" name="prize" value="fair" checked>Fair</label>
                        <label class="blocklabel"><input type="radio" name="prize" value="okay">Okay</label>
                        <label class="blocklabel"><input type="radio" name="prize" value="expensive">Expensive</label>
                    </p>
                    <p class="question" id="namePara">
                        <label for="fullname">Your name?
                            <input class="blockinput" type="text" name="fullname" id="fullname">
                        </label>
                    </p>
                    <p class="question" id="emailPara">
                        <label for="email">Your e-mail address?
                            <input class="blockinput" type="email" name="email" id="email">
                        </label>
                    </p>
                    <p class="question" id="textareaPara">
                        <label for="suggestion">What can we do better?
                            <textarea class="blockinput" name="suggestion" id="suggestion" rows="6" cols="50" maxlength="800"></textarea>
                        </label>
                    </p>
                    <input id="sendbutton" type="submit" value="Send">
                </form>
          </section>

        <footer>
            <div id="openinghours">
                <p>
                    Hours:<br>
                    Mon - Thu: 11a.m. - 23a.m.<br>Fri - Sat: 11a.m. - 24a.m.<br>Sunday closed
                </p>
            </div>
            <div id="quote">
                <p>
                <em>
                    "The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Rustica pizza which absolutely blew me away." - Jimmy
                </em>
                </p>
            </div>
            <div id="address">
                <p>
                    Address:<br>
                    Tony's Pizza Factory<br>2122 N Clark Str.<br>Chicago, IL 60614, USA
                </p>
            </div>
        </footer>
    <script>
        function validateForm() {
            var button = document.getElementById("sendbutton");
            if (checkName() && checkEmail() && checkTextarea()){
                button.disabled = false;
            }
            else {
                button.disabled = true;
            }
        }

        function checkName() {
            var feedback = document.getElementById("feedback");
            var fullnameEl = document.getElementById("namePara");
            var fullname = document.forms["feedback"]["fullname"].value;
            if (fullname === "") {
                var nameWarning = document.createElement("p");
                var nameText = document.createTextNode("Name must not be empty.");
                nameWarning.appendChild(nameText);
                feedback.insertBefore(nameWarning, fullnameEl.nextSibling);
                return false;
            }
            else {
                return true;
            }
        }

        function checkEmail() {
            var feedback = document.getElementById("feedback");
            var emailEl = document.getElementById("emailPara");
            var email = document.forms["feedback"]["email"].value;
            var splitAt = email.split("@");
            if (splitAt.length === 2) {
                var splitDot = splitAt[1].split(".");
                if (splitDot.length === 2) {
                    return true;
                }
            }
            else {
                var warning = document.createElement("p");
                var emailText = document.createTextNode("Email must be of the form 'test@example.com'.");
                warning.appendChild(emailText);
                feedback.insertBefore(warning, emailEl.nextSibling);
                return false;
            }
        }

        function checkTextarea() {
            var feedback = document.getElementById("feedback");
            var textareaEl = document.getElementById("textareaPara");
            var textarea = document.forms["feedback"]["suggestion"].value;
            if (textarea.length >= 50) {
                return true;
            }
            else {
                var textWarning = document.createElement("p");
                var textText = document.createTextNode("Please write at least 50 characters.");
                textWarning.appendChild(textText);
                feedback.insertBefore(textWarning, textareaEl.nextSibling);
                return false;
            }
        }
    </script>
    </body>
</html>
